* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

#header {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #1f2b44;
    color: #DEE4F7;
    height:100px;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #120a8f;
}

.logo-img img {
    width: 90px;
    padding: 10px;
    border-radius: 40px;
}

#btn-mobile {
    display: none;
    
}

#menu {
    font-size: 12px;
    flex: 1;
    display: flex;
}

#menu ul,
#menu li {
    list-style:none;
}
#menu ul {
    display:flex;
}
#menu li a {
    color: rgb(145, 145, 145);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #1f2b44;
}
#menu li a:hover,
#menu .active a {
    border-bottom:5px solid #f49e12;
    color:#fff;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #1c263b; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #f49e12; /* Add a dark-grey background on hover */
  }

.button {
    display:inline-block;
    background-color:#f49e12;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}
.button--dark {
    width: 130px;
    height: 45px;
    background-color: #333;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 15px 40px;
    margin-top: 25px;
    margin-bottom: 30px;
    border-radius: 20px;
    border:none;
    cursor: pointer;
}
.button--dark:hover {
    background-color:#120a8f;
}

.banner {
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('/assets/bg2.jpg');
    background-size:cover;
    /* background-position:bottom; */
    overflow:hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
}
.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.3);
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
/* .banner h1 span {
    color:#f49e12;
} */
.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}
.banner .sliders-pointers {
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width:15px;
    height:15px;
    border:2px solid #f49e12;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color:#f49e12;
}


.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
}
.default .section-title {
    font-size:20px;
}
.default .section-desc {
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 12px;
    color: #999;
}
.default .section-body {
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:#F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}
.default.dark {
    background-color:#1f2b44;
}
.default.dark .section-title,
.default.dark .section-body {
    color:#FFF;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#120a8f;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    text-align: center;
    color: #fff;
}


.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14;
    margin-right: 45px;
    line-height: 20px;
    text-align: justify;
}
.section-aboutus--right {
    width:520px;
    text-align:center;
}
/* .section-aboutus--right iframe {
    width: 500px;
    height: 280px;
    box-shadow: 0px 5px 10px #333;
} */

.section-services {
    display:flex;
    padding: 10px;
}
.section-service {
    flex:1;
    text-align:center;
    border-right:1px solid #333;
    padding:15px;
}
.section-service:first-child {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    display:inline-block;
    padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
}
.section-projects--filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 20px;
    font-size: 10px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom:3px solid #120a8f;
}
.section-projects--filters li:first-child {
    border-left:0;
}

.section-projects--photos {
    width:100vw;
    max-width:1140px;
    margin-top:40px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0px 0px;
}
.section-projects--photo {
    /* grid-column: 1/1;
    grid-row: 1/1; */
    width:280px;
}
.section-projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img {
    width:inherit;
    height:inherit;
    box-shadow: 0px 2px 2px #333;
}
.section-projects--photoinfo {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#FFF;
    backdrop-filter: blur(5px);
}
.section-projects--photoinfo h5 {
    font-size:15px;
    /* font-weight:600; */
}
.section-projects--photoinfo p {
    font-size:10px;
    /* font-weight:600; */
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}


.bg-team {
    background-image:url('/assets/bg5.jpg');
    background-size:cover;
    background-position:center;
    padding:0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team {
    overflow:hidden;
    max-width:880px;
    margin:auto;
}
.section-team .sliders {
    display: flex;
    justify-content: center;
    /* width:1000vw; */
    height:100%;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height:300px;
    /* display:inline-block; */
    background-color:#FFF;
    margin-right:20px;
}
.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#000;
    padding:30px;
}
.section-team--avatar {
    width:150px;
    height:auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top:30px;
}
.section-team--role {
    font-size:14px;
    color:#999;
    margin-top:5px;
}
.section-team--social {
    display:flex;
    margin-top:20px;
}
.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover {
    background-color:#120a8f;
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    text-transform: uppercase;
    font-size: 35px;
    color: #f49e12;
    font-weight: 700;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #f49e12;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    border: none;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.different {
    display: flex;
    justify-content: center;
}

::placeholder{
    color: #ccc;
    font-family: 'Montserrat'
}

input,
textarea {
    padding-top: 40px;
    color: #666;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: solid 2px #ccc;
}

#firstName,
#email {
    width: 235px;
}

#subject {
    width: 500px;
}

textarea {
    width: 500px;
    overflow: hidden;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none; 
}

input:focus,
textarea:focus,
input:valid {
    border-bottom: 2px solid #120a8f;
}

.section-contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.elements {
    padding: 10px;
    margin: 5px;
    color: #fff;
}

.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}


@media (min-width:450px) and (max-width:800px) {

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: #1f2b44;
        transition: 0.6s;
        visibility: hidden;
        overflow-y: hidden;
      }
      #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
      }
      #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
      }
      #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
      }
      #hamburger {
        border-top: 2px solid white;
        width: 20px;
      }
      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      #nav.active #hamburger {
        border-top-color: transparent;
      }
      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }

    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }


    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: #1f2b44;
        transition: 0.6s;
        visibility: hidden;
        overflow-y: hidden;
      }
      #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
      }
      #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
      }
      #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
      }
      #hamburger {
        border-top: 2px solid white;
        width: 20px;
      }
      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: white;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      #nav.active #hamburger {
        border-top-color: transparent;
      }
      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--photos {
        margin-top:40px;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 0px 0px;
    }

    .section-projects--filters ul {
        display: flex;
    }

    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-team .sliders {
        display: flex;
        flex-direction: column;
    }

    .sliders .slide {
        margin: 5px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        display: flex;
        flex-direction: column;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        margin-bottom: 20px;
    }

    /* .section-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    
    .different {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    ::placeholder{
        color: #ccc;
        font-family: 'Montserrat'
    }
    
    input,
    textarea {
        padding-top: 40px;
        color: #666;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: solid 2px #ccc;
    }
    
    #firstName,
    #email {
        width: 400px;
    }

    #subject,
    #message{
        width: 400px;
    }
    
    /* textarea {
        width: 350px;
        overflow: hidden;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none; 
    } */

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}